scenario RichiesteDuranteOverload
load ascensore.asm

begin generaOverload
	set eventoGuasto := false;
	set personeEntrate := 0;
	set personeUscite := 0;

	set pulsanteInterno(-1) := false;
	set pulsanteInterno(0) := true;
	set pulsanteInterno(1) := false;
	set pulsanteInterno(2) := false;
	set pulsanteInterno(3) := false;
	set pulsanteInterno(4) := false;

	set chiamataPianoSu(-1) := false;
	set chiamataPianoSu(0) := false;
	set chiamataPianoSu(1) := false;
	set chiamataPianoSu(2) := false;
	set chiamataPianoSu(3) := false;
	set chiamataPianoSu(4) := false;

	set chiamataPianoGiu(-1) := false;
	set chiamataPianoGiu(0) := false;
	set chiamataPianoGiu(1) := false;
	set chiamataPianoGiu(2) := false;
	set chiamataPianoGiu(3) := false;
	set chiamataPianoGiu(4) := false;

	step

	set pulsanteInterno(0) := false;
	set personeEntrate := 9;
	set personeUscite := 0;

	step

	check statoErrore = OVERLOAD;
	check statoPorte = APERTE;
end

begin acquisisciRichiestaDuranteOverload
	set personeEntrate := 0;
	set personeUscite := 0;

	set pulsanteInterno(2) := true;

	step

	check statoErrore = OVERLOAD;
	check statoCabina = BLOCCATA;
	check statoPorte = APERTE;
	check richiesteAttive(2) = true;
end