scenario RipristinoGuasto
load ascensore.asm

begin generaGuasto
	set eventoGuasto := true;
	set personeEntrate := 0;
	set personeUscite := 0;

	set pulsanteInterno(-1) := false;
	set pulsanteInterno(0) := false;
	set pulsanteInterno(1) := false;
	set pulsanteInterno(2) := false;
	set pulsanteInterno(3) := false;
	set pulsanteInterno(4) := false;

	set chiamataPianoSu(-1) := false;
	set chiamataPianoSu(0) := false;
	set chiamataPianoSu(1) := false;
	set chiamataPianoSu(2) := false;
	set chiamataPianoSu(3) := false;
	set chiamataPianoSu(4) := false;

	set chiamataPianoGiu(-1) := false;
	set chiamataPianoGiu(0) := false;
	set chiamataPianoGiu(1) := false;
	set chiamataPianoGiu(2) := false;
	set chiamataPianoGiu(3) := false;
	set chiamataPianoGiu(4) := false;

	step

	check statoErrore = GUASTO;
	check timer = 10;
end

begin decrementaTimer
	set eventoGuasto := false;

	step
	check timer = 9;
	check statoErrore = GUASTO;

	step
	check timer = 8;
	check statoErrore = GUASTO;

	step
	check timer = 7;
	check statoErrore = GUASTO;

	step
	check timer = 6;
	check statoErrore = GUASTO;

	step
	check timer = 5;
	check statoErrore = GUASTO;

	step
	check timer = 4;
	check statoErrore = GUASTO;

	step
	check timer = 3;
	check statoErrore = GUASTO;

	step
	check timer = 2;
	check statoErrore = GUASTO;

	step
	check timer = 1;
	check statoErrore = GUASTO;

	step
	check timer = 0;
	check statoErrore = GUASTO;
end

begin ripristinaSistema
	step

	check timer = 0;
	check statoErrore = NESSUNO;
	check statoCabina = FERMA;
	check statoPorte = CHIUSE;
	check direzione = NESSUNA;
end