scenario IdleAscensore
load ascensore.asm

begin nessunaRichiesta
	set eventoGuasto := false;
	set personeEntrate := 0;
	set personeUscite := 0;

	set pulsanteInterno(-1) := false;
	set pulsanteInterno(0) := false;
	set pulsanteInterno(1) := false;
	set pulsanteInterno(2) := false;
	set pulsanteInterno(3) := false;
	set pulsanteInterno(4) := false;

	set chiamataPianoSu(-1) := false;
	set chiamataPianoSu(0) := false;
	set chiamataPianoSu(1) := false;
	set chiamataPianoSu(2) := false;
	set chiamataPianoSu(3) := false;
	set chiamataPianoSu(4) := false;

	set chiamataPianoGiu(-1) := false;
	set chiamataPianoGiu(0) := false;
	set chiamataPianoGiu(1) := false;
	set chiamataPianoGiu(2) := false;
	set chiamataPianoGiu(3) := false;
	set chiamataPianoGiu(4) := false;

	step

	check pianoCorrente = 0;
	check statoCabina = FERMA;
	check statoPorte = CHIUSE;
	check direzione = NESSUNA;
	check statoErrore = NESSUNO;
end
