scenario testtest4

load ./..\ascensore.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
set chiamataPianoSu(0) := false;
set chiamataPianoSu(4) := false;
set chiamataPianoGiu(1) := false;
set chiamataPianoSu(3) := false;
set pulsanteInterno(-1) := true;
set chiamataPianoGiu(0) := false;
set chiamataPianoSu(2) := false;
set chiamataPianoSu(1) := false;
set chiamataPianoGiu(4) := true;
set chiamataPianoGiu(3) := false;
set eventoGuasto := false;
set chiamataPianoGiu(2) := true;
set pulsanteInterno(0) := true;
set pulsanteInterno(1) := true;
set pulsanteInterno(2) := true;
set pulsanteInterno(3) := true;
set pulsanteInterno(4) := true;
set chiamataPianoSu(-1) := true;
set chiamataPianoGiu(-1) := false;
step
check richiesteAttive(1) = true;
check statoPorte = APERTE;
check richiesteAttive(2) = true;
check richiesteAttive(0) = false;
check richiesteAttive(3) = true;
check richiesteAttive(4) = true;
check richiesteAttive(-1) = true;
check statoCabina = FERMA;
check direzione = NESSUNA;
set chiamataPianoSu(0) := true;
set chiamataPianoGiu(1) := true;
set chiamataPianoSu(4) := true;
set personeUscite := -1007009643;
set pulsanteInterno(-1) := false;
set chiamataPianoSu(2) := true;
set chiamataPianoSu(1) := true;
set pulsanteInterno(0) := false;
set personeEntrate := -468688956;
set pulsanteInterno(2) := false;
set pulsanteInterno(3) := false;
set pulsanteInterno(4) := false;
step
check statoErrore = OVERLOAD;
check richiesteAttive(0) = true;
check numeroPersone = 538320687;
check direzione = NESSUNA;
check statoPorte = APERTE;
check statoCabina = BLOCCATA;
set chiamataPianoSu(0) := false;
set chiamataPianoSu(4) := false;
set chiamataPianoSu(2) := false;
set chiamataPianoSu(1) := false;
set chiamataPianoGiu(4) := false;
set personeEntrate := 745541748;
set chiamataPianoGiu(2) := false;
set pulsanteInterno(1) := false;
set pulsanteInterno(2) := true;
set personeUscite := -1315445178;
set chiamataPianoGiu(-1) := true;
step
check numeroPersone = 2599307613;
check direzione = NESSUNA;
check statoPorte = APERTE;
check statoCabina = BLOCCATA;
check statoErrore = OVERLOAD;
set chiamataPianoGiu(1) := false;
set pulsanteInterno(-1) := true;
set chiamataPianoGiu(4) := true;
set chiamataPianoGiu(2) := true;
set personeEntrate := 823961119;
set pulsanteInterno(1) := true;
set chiamataPianoSu(-1) := false;
set chiamataPianoGiu(-1) := false;
set personeUscite := 1757400358;
step
check direzione = NESSUNA;
check numeroPersone = 1665868374;
check statoCabina = BLOCCATA;
check statoPorte = APERTE;
check statoErrore = OVERLOAD;
set pulsanteInterno(-1) := false;
set chiamataPianoGiu(4) := false;
set chiamataPianoGiu(3) := true;
set pulsanteInterno(1) := false;
set pulsanteInterno(3) := true;
set pulsanteInterno(4) := true;
set personeEntrate := -135225447;
set personeUscite := 135486125;
step
check statoPorte = APERTE;
check statoErrore = OVERLOAD;
check direzione = NESSUNA;
check statoCabina = BLOCCATA;
check numeroPersone = 1395156802;
set personeUscite := 1045609445;
set chiamataPianoGiu(1) := true;
set pulsanteInterno(-1) := true;
set chiamataPianoSu(1) := true;
set chiamataPianoGiu(3) := false;
set pulsanteInterno(0) := true;
set pulsanteInterno(1) := true;
set pulsanteInterno(2) := false;
set pulsanteInterno(3) := false;
set personeEntrate := 836611167;
set chiamataPianoSu(-1) := true;
step
check statoCabina = BLOCCATA;
check numeroPersone = 1186158524;
check direzione = NESSUNA;
check statoErrore = OVERLOAD;
check statoPorte = APERTE;
set chiamataPianoSu(0) := true;
set chiamataPianoSu(4) := true;
set chiamataPianoGiu(0) := true;
set chiamataPianoSu(3) := true;
set chiamataPianoSu(1) := false;
set chiamataPianoGiu(4) := true;
set personeEntrate := -1944256580;
set pulsanteInterno(0) := false;
set pulsanteInterno(1) := false;
set pulsanteInterno(2) := true;
set personeUscite := 601007036;
set chiamataPianoSu(-1) := false;
step
check statoCabina = FERMA;
check numeroPersone = 0;
check statoPorte = APERTE;
check richiesteAttive(0) = false;
check direzione = NESSUNA;
check statoErrore = NESSUNO;
set chiamataPianoSu(0) := false;
set chiamataPianoSu(4) := false;
set pulsanteInterno(-1) := false;
set chiamataPianoGiu(0) := false;
set chiamataPianoSu(3) := false;
set chiamataPianoGiu(4) := false;
set personeUscite := -1396562026;
set pulsanteInterno(0) := true;
set pulsanteInterno(1) := true;
set pulsanteInterno(2) := false;
set personeEntrate := 2054837036;
step
check statoCabina = BLOCCATA;
check richiesteAttive(0) = true;
check numeroPersone = 3451399062;
check direzione = NESSUNA;
check statoErrore = OVERLOAD;
check statoPorte = APERTE;
set chiamataPianoSu(0) := true;
set personeUscite := -1896780250;
set chiamataPianoSu(3) := true;
set chiamataPianoSu(2) := true;
set chiamataPianoGiu(4) := true;
set chiamataPianoGiu(2) := false;
set pulsanteInterno(2) := true;
set pulsanteInterno(3) := true;
set chiamataPianoSu(-1) := true;
set personeEntrate := -1681089535;
step
check statoCabina = BLOCCATA;
check statoPorte = APERTE;
check direzione = NESSUNA;
check numeroPersone = 3667089777;
check statoErrore = OVERLOAD;
set pulsanteInterno(0) := false;
set chiamataPianoGiu(1) := false;
set chiamataPianoSu(2) := false;
set personeUscite := 1703289982;
set chiamataPianoSu(-1) := false;
set personeEntrate := 666155076;
step
check numeroPersone = 2629954871;
check statoPorte = APERTE;
check statoErrore = OVERLOAD;
check direzione = NESSUNA;
check statoCabina = BLOCCATA;
