--file C:\Users\maffe\Downloads\eclipse_asmeta_smv_2026_02_win64\eclipse_asmeta_smv_2026_02_win64\asmeta_win64\workspace\test\ascensore_smv_small.smv
-- options: flatten? true
MODULE main
	VAR
		direzione: {DIREZIONE_UNDEF, GIU, NESSUNA, SU}; --controlled
		eventoGuasto: boolean; --monitored
		pianoCorrente: {-2147483647, 0, 1, 2}; --controlled
		pianoRichiesto: {-2147483647, 0, 1, 2}; --monitored
		richiesta0: boolean; --controlled
		richiesta1: boolean; --controlled
		richiesta2: boolean; --controlled
		richiestaPresente: boolean; --monitored
		statoCabina: {BLOCCATA, FERMA, IN_MOVIMENTO, STATOCABINA_UNDEF}; --controlled
		statoErrore: {GUASTO, NESSUNO, STATOERRORE_UNDEF}; --controlled
		statoPorte: {APERTE, CHIUSE, STATOPORTE_UNDEF}; --controlled
		timer: {-2147483647, 0, 1, 2}; --controlled
	DEFINE
		richiestaPianoCorrente :=
			case
				(!(pianoCorrente = 1) & !(pianoCorrente = 0)): richiesta2;
				((pianoCorrente = 1) & !(pianoCorrente = 0)): richiesta1;
				(pianoCorrente = 0): richiesta0;
				TRUE: FALSE;
			esac;
		richiestaSopra :=
			case
				(!(pianoCorrente = 1) & !(pianoCorrente = 0)): FALSE;
				((pianoCorrente = 1) & !(pianoCorrente = 0)): richiesta2;
				(pianoCorrente = 0): (richiesta1 | richiesta2);
				TRUE: FALSE;
			esac;
		richiestaSotto :=
			case
				(!(pianoCorrente = 1) & !(pianoCorrente = 2)): FALSE;
				(!(pianoCorrente = 2) & (pianoCorrente = 1)): richiesta0;
				(pianoCorrente = 2): (richiesta0 | richiesta1);
				TRUE: FALSE;
			esac;
	CONSTANTS STATOERRORE_UNDEF, GUASTO, NESSUNO, STATOCABINA_UNDEF, BLOCCATA, FERMA, IN_MOVIMENTO, DIREZIONE_UNDEF, GIU, NESSUNA, SU, STATOPORTE_UNDEF, APERTE, CHIUSE;
	ASSIGN
		init(direzione) := NESSUNA;
		init(pianoCorrente) := 0;
		init(richiesta0) := FALSE;
		init(richiesta1) := FALSE;
		init(richiesta2) := FALSE;
		init(statoCabina) := FERMA;
		init(statoErrore) := NESSUNO;
		init(statoPorte) := CHIUSE;
		init(timer) := 0;
		next(direzione) :=
			case
				((((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (!(timer > 0) & (statoErrore = GUASTO))) | ((!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) & !(!(timer > 0) & (statoErrore = GUASTO))) | (((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))))): GIU;
				((((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | ((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (!(timer > 0) & (statoErrore = GUASTO)))) | (((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) & !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)))): SU;
				((!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra)) & !(!(timer > 0) & (statoErrore = GUASTO)) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1)))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(timer > 0) & (statoErrore = GUASTO))): direzione;
				(((!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra)) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1)))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(timer > 0) & (statoErrore = GUASTO))) | ((((!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) & (!(timer > 0) & (statoErrore = GUASTO))) | ((!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente))) | (((!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1)))) | (((((!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | ((((!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & ((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1))))) | (richiestaPianoCorrente & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) & !(!(timer > 0) & (statoErrore = GUASTO)))) | ((!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra)) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1)))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(timer > 0) & (statoErrore = GUASTO))))))) | (richiestaPianoCorrente & (!(timer > 0) & (statoErrore = GUASTO))))): NESSUNA;
				TRUE: direzione;
			esac;
		next(pianoCorrente) :=
			case
				((((!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & ((pianoCorrente = 2) & (richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))) & !(!(timer > 0) & (statoErrore = GUASTO))) | (((((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 0)) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | ((((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 2)) & (!(timer > 0) & (statoErrore = GUASTO)))) | ((((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 2)) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & (((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) & (pianoCorrente = 0)))) | (((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 0)) & (!(timer > 0) & (statoErrore = GUASTO)))) & 1 in {-2147483647, 0, 1, 2}: 1;
				((!((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 0)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 2))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((pianoCorrente = 2) & (richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) & (pianoCorrente = 1))) & (!(((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 1)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 0)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !(((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 2))) & (!((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 1)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 1)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 1)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((pianoCorrente = 1) & (richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) & (pianoCorrente = 0)))) & pianoCorrente in {-2147483647, 0, 1, 2}: pianoCorrente;
				((((!(timer > 0) & (statoErrore = GUASTO)) & ((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 1))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & (((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) & (pianoCorrente = 1)))) | ((!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & ((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (pianoCorrente = 1)))) & 2 in {-2147483647, 0, 1, 2}: 2;
				((((((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 1)) & (!(timer > 0) & (statoErrore = GUASTO))) | ((((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (pianoCorrente = 1)) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & ((pianoCorrente = 1) & (richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))))) & 0 in {-2147483647, 0, 1, 2}: 0;
				TRUE: pianoCorrente;
			esac;
		next(richiesta0) :=
			case
				((((statoErrore != GUASTO) & richiestaPresente) & (pianoRichiesto = 0)) & (!(richiestaPianoCorrente & (pianoCorrente = 0)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((pianoCorrente = 0) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)))) & (!(richiestaPianoCorrente & (pianoCorrente = 0)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)))): TRUE;
				(((!(timer > 0) & (statoErrore = GUASTO)) & (richiestaPianoCorrente & (pianoCorrente = 0))) | (((!(timer > 0) & (statoErrore = GUASTO)) & (richiestaPianoCorrente & (pianoCorrente = 0)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & ((pianoCorrente = 0) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente))) & !(!(timer > 0) & (statoErrore = GUASTO))))): FALSE;
				((!(richiestaPianoCorrente & (pianoCorrente = 0)) | !(!(timer > 0) & (statoErrore = GUASTO))) & !(((statoErrore != GUASTO) & richiestaPresente) & (pianoRichiesto = 0)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((pianoCorrente = 0) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)))) & (!(richiestaPianoCorrente & (pianoCorrente = 0)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)))): richiesta0;
				TRUE: richiesta0;
			esac;
		next(richiesta1) :=
			case
				((!(richiestaPianoCorrente & (pianoCorrente = 1)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (((statoErrore != GUASTO) & richiestaPresente) & (pianoRichiesto = 1)) & (!(richiestaPianoCorrente & (pianoCorrente = 1)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((pianoCorrente = 1) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente))))): TRUE;
				((!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & ((pianoCorrente = 1) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)))) | (((richiestaPianoCorrente & (pianoCorrente = 1)) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | ((richiestaPianoCorrente & (pianoCorrente = 1)) & (!(timer > 0) & (statoErrore = GUASTO))))): FALSE;
				((!(richiestaPianoCorrente & (pianoCorrente = 1)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaPianoCorrente & (pianoCorrente = 1)) | !(!(timer > 0) & (statoErrore = GUASTO))) & !(((statoErrore != GUASTO) & richiestaPresente) & (pianoRichiesto = 1)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((pianoCorrente = 1) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente))))): richiesta1;
				TRUE: richiesta1;
			esac;
		next(richiesta2) :=
			case
				((!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & ((((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) & (pianoCorrente = 2)) & !(!(timer > 0) & (statoErrore = GUASTO))) | (((richiestaPianoCorrente & (pianoCorrente = 2)) & (!(timer > 0) & (statoErrore = GUASTO))) | ((richiestaPianoCorrente & (pianoCorrente = 2)) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))))): FALSE;
				(!(((statoErrore != GUASTO) & richiestaPresente) & (pianoRichiesto = 2)) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !(richiestaPianoCorrente & (pianoCorrente = 2))) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(richiestaPianoCorrente & (pianoCorrente = 2))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) & (pianoCorrente = 2)))): richiesta2;
				((((statoErrore != GUASTO) & richiestaPresente) & (pianoRichiesto = 2)) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !(richiestaPianoCorrente & (pianoCorrente = 2))) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(richiestaPianoCorrente & (pianoCorrente = 2))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) & (pianoCorrente = 2)))): TRUE;
				TRUE: richiesta2;
			esac;
		next(statoCabina) :=
			case
				(((((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) & !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO))) | ((((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (!(timer > 0) & (statoErrore = GUASTO))) | (((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | ((((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & (richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))))))) | ((richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & (!(timer > 0) & (statoErrore = GUASTO)))): IN_MOVIMENTO;
				((!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO)) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) | !(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1)))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)))): BLOCCATA;
				(((!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & ((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1))) & !(!(timer > 0) & (statoErrore = GUASTO))) | (((!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) & (!(timer > 0) & (statoErrore = GUASTO))) | (((((!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | ((((!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | (((!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1)))) | ((!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO)) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) | !(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1)))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)))))) | (richiestaPianoCorrente & (!(timer > 0) & (statoErrore = GUASTO))))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) & !(!(timer > 0) & (statoErrore = GUASTO)))) | (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) & !(!(timer > 0) & (statoErrore = GUASTO)))))) | (richiestaPianoCorrente & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)))): FERMA;
				((!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(timer > 0) & (statoErrore = GUASTO))) & !(!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO)) & !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(richiestaSotto & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaSotto) & (!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1))))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(!(richiestaPianoCorrente) & !(richiesta2 | (richiesta0 | richiesta1))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(richiestaSopra & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !(!(richiestaSotto) & (!(richiestaSopra) & (((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente))))))) & (!(!(timer > 0) & (statoErrore = GUASTO)) | !((!(richiestaSopra) & (!(richiestaPianoCorrente) & (richiesta2 | (richiesta0 | richiesta1)))) & richiestaSotto)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !((((statoErrore = NESSUNO) & (statoPorte = CHIUSE)) & ((richiesta2 | (richiesta0 | richiesta1)) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)))) & richiestaSopra) | !(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(timer > 0) & (statoErrore = GUASTO) | !((((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & !(richiestaPianoCorrente)) & !(richiesta2 | (richiesta0 | richiesta1)))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)))): statoCabina;
				TRUE: statoCabina;
			esac;
		next(statoErrore) :=
			case
				(!(timer > 0) & (statoErrore = GUASTO)): NESSUNO;
				(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)): GUASTO;
				(!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO))): statoErrore;
				TRUE: statoErrore;
			esac;
		next(statoPorte) :=
			case
				(((!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & (((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente))) | (richiestaPianoCorrente & (!(timer > 0) & (statoErrore = GUASTO)))) | (richiestaPianoCorrente & (!(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)))): APERTE;
				(((!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & (statoPorte = APERTE)) & ((statoErrore = NESSUNO) & ((statoPorte = APERTE) & (statoCabina = FERMA)))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(timer > 0) & (statoErrore = GUASTO)) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) | (((((statoErrore = NESSUNO) & (statoPorte = APERTE)) & ((statoErrore = NESSUNO) & ((statoPorte = APERTE) & (statoCabina = FERMA)))) & !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO))) | ((!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & (statoPorte = APERTE)) & ((statoErrore = NESSUNO) & ((statoPorte = APERTE) & (statoCabina = FERMA)))) | !(timer > 0) & (statoErrore = GUASTO)) & (!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(timer > 0) & (statoErrore = GUASTO))))): CHIUSE;
				((!(richiestaPianoCorrente) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & (statoPorte = APERTE)) & ((statoErrore = NESSUNO) & ((statoPorte = APERTE) & (statoCabina = FERMA)))) | !(timer > 0) & (statoErrore = GUASTO)) & !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !(!(timer > 0) & (statoErrore = GUASTO)) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO)) | !(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto))) & (!(richiestaPianoCorrente) | !(!(timer > 0) & (statoErrore = GUASTO))) & (!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto) | !(((statoErrore = NESSUNO) & richiestaPianoCorrente) & (((statoErrore = NESSUNO) & !(statoPorte = APERTE)) & richiestaPianoCorrente)) | !(timer > 0) & (statoErrore = GUASTO))): statoPorte;
				TRUE: statoPorte;
			esac;
		next(timer) :=
			case
				(!(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & !((timer > 0) & (statoErrore = GUASTO)) & !(!(timer > 0) & (statoErrore = GUASTO))) & timer in {-2147483647, 0, 1, 2}: timer;
				((timer > 0) & (statoErrore = GUASTO)) & (timer - 1) in {-2147483647, 0, 1, 2}: (timer - 1);
				(!(timer > 0) & (statoErrore = GUASTO)) & 0 in {-2147483647, 0, 1, 2}: 0;
				(!(statoErrore = GUASTO) & ((statoErrore = NESSUNO) & eventoGuasto)) & 2 in {-2147483647, 0, 1, 2}: 2;
				TRUE: timer;
			esac;
--CTL properties
CTLSPEC NAME ctl0 := AG(((statoCabina = IN_MOVIMENTO) -> (statoPorte = CHIUSE)));
CTLSPEC NAME ctl1 := AG(((statoCabina = IN_MOVIMENTO) -> (statoErrore = NESSUNO)));
CTLSPEC NAME ctl2 := AG(((statoErrore = GUASTO) -> (statoCabina = BLOCCATA)));
CTLSPEC NAME ctl3 := AG(((statoErrore = GUASTO) -> (statoPorte = CHIUSE)));
CTLSPEC NAME ctl4 := AG(((statoErrore = GUASTO) -> (direzione = NESSUNA)));
CTLSPEC NAME ctl5 := AG((((statoPorte = APERTE) & (statoErrore = NESSUNO)) -> (statoCabina = FERMA)));
CTLSPEC NAME ctl6 := AG(((statoCabina = BLOCCATA) -> (statoErrore = GUASTO)));
CTLSPEC NAME ctl7 := AG(((timer > 0) -> (statoErrore = GUASTO)));
CTLSPEC NAME ctl8 := AG((((timer = 0) & (statoErrore = GUASTO)) -> AX((statoErrore = NESSUNO))));
CTLSPEC NAME ctl9 := AG(EF((statoErrore = NESSUNO)));
CTLSPEC NAME ctl10 := AG(EF((statoCabina = FERMA)));
CTLSPEC NAME ctl11 := EF(((direzione = SU) & (statoCabina = IN_MOVIMENTO)));
CTLSPEC NAME ctl12 := EF(((statoCabina = IN_MOVIMENTO) & (direzione = GIU)));
CTLSPEC NAME ctl13 := EF((statoErrore = GUASTO));
